# Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhexenov/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhexenov/weather/: BasePresenter.java  BaseView.java  MainActivity.java  WeatherApplication.java
app/src/main/java/com/zhexenov/weather/api/: WeatherApi.java
app/src/main/java/com/zhexenov/weather/data/: City.java  Converters.java  Forecast.java  Weather.java  WeatherDto.java
app/src/main/java/com/zhexenov/weather/data/source/: CitiesDataSource.java  CitiesDatabase.java  CitiesRepository.java  Local.java  Remote.java  WeatherDatabase.java
app/src/main/java/com/zhexenov/weather/data/source/cities/: CitiesDataSource.java  CitiesRepository.java
app/src/main/java/com/zhexenov/weather/data/source/cities/local/: CitiesDao.java  CitiesLocalDataSource.java
app/src/main/java/com/zhexenov/weather/data/source/local/: CitiesDao.java  CitiesLocalDataSource.java  WeatherDatabase.java
app/src/main/java/com/zhexenov/weather/data/source/weather/: WeatherDataSource.java  WeatherRepository.java
app/src/main/java/com/zhexenov/weather/data/source/weather/local/: MySharedPreferences.java  WeatherLocalDataSource.java  WeathersDao.java
app/src/main/java/com/zhexenov/weather/data/source/weather/remote/: WeatherRemoteDataSource.java
app/src/main/java/com/zhexenov/weather/di/: ActivityScoped.java  AppComponent.java  FragmentScoped.java
app/src/main/java/com/zhexenov/weather/di/modules/: ActivityBindingModule.java  ApplicationModule.java  NetworkModule.java  SharedPreferencesModule.java  WeatherRepositoryModule.java
app/src/main/java/com/zhexenov/weather/main/: CitiesAdapter.java  CitiesDiffCallback.java  MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/zhexenov/weather/main/adapter/: CitiesAdapter.java  CitiesDiffCallback.java  WeatherAdapterModel.java
app/src/main/java/com/zhexenov/weather/modules/: ActivityBindingModule.java  ApplicationModule.java  NetworkModule.java  WeatherRepositoryModule.java
app/src/main/java/com/zhexenov/weather/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  DividerItemDecoration.java  RecyclerTouchListener.java  WeatherUtils.java
app/src/main/java/com/zhexenov/weather/wheather/: WeatherActivity.java  WeatherContract.java  WeatherFragment.java  WeatherModule.java  WeatherPresenter.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  adapter_city.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhexenov/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
